In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv ('appended_dataframe.csv')
df.head()

,category,id,date,location,total_sale,nooflots,lot,title,descr,measures,empty,estimated,realized
0,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 1,AN ATTIC BLACK-FIGURED TREFOIL-LIPPED OINOCHOE,"ATTRIBUTED TO THE GELA PAINTER, CIRCA 510-490 ...",6 3⁄4 in. (17.2 cm.) high,NaN,"estimate £6,000 - £8,000($7,956 - $10,608)","price realized £8,125 ($10,749)"
1,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 2,A GREEK MEGARIAN WARE POTTERY BOWL,"HELLENISTIC PERIOD, CIRCA 2ND CENTURY B.C.",5 5⁄8 in. (14.2 cm.) diameter,NaN,estimate £400 - £600($530 - $795),"price realized £1,500 ($1,985)"
2,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 3,AN ATTIC WHITE-GROUND LEKYTHOS,CIRCA MID 5TH CENTURY B.C.,11 1⁄2 in. (29.2 cm.) high,NaN,"estimate £8,000 - £12,000($10,608 - $15,912)","price realized £18,750 ($24,806)"
3,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 5,SEVEN GREEK TERRACOTTAS,"HELLENISTIC PERIOD, CIRCA 3RD-2ND CENTURY B.C.",4 3⁄8 in. (11 cm.) long max.,NaN,"estimate £2,500 - £3,500($3,315 - $4,641)","price realized £4,375 ($5,788)"
4,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 6,AN ETRUSCAN BRONZE HANDLE FRAGMENT,CIRCA 5TH-4TH CENTURY B.C.,8 3⁄8 in. (21.3 cm.) high,NaN,"estimate £1,500 - £2,500($1,989 - $3,315)","price realized £2,500 ($3,308)"

In [3]:
len(df)

10379

In [4]:
df.describe()

,category,id,date,location,total_sale,nooflots,lot,title,descr,measures,empty,estimated,realized
count,10379,10379,10379,10379,10379,10379,10379,10379,10278,10379,6,10378,10379
unique,31,87,71,71,87,87,1116,7659,4138,6890,4,1242,2148
top,Antiquities,Auction 2857,"27 April 2010 - 29 April 2010, ...","27 April 2010 - 29 April 2010, ...","SALE TOTAL: 3,124,075 (EUR)",1128 Lotsfor Sale 2857,Lot 3,A ROMAN CARNELIAN RINGSTONE,CIRCA 1ST-2ND CENTURY A.D.,5½ in. (14 cm.) high,(2),"estimate $2,000 - $3,000","price realized $10,000"
freq,5926,887,887,887,887,887,53,42,314,27,3,399,141

In [5]:
df.info()
# empty should be empty, let's visualize below why it's not empty

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10379 entries, 0 to 10378
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   category    10379 non-null  object
 1   id          10379 non-null  object
 2   date        10379 non-null  object
 3   location    10379 non-null  object
 4   total_sale  10379 non-null  object
 5   nooflots    10379 non-null  object
 6   lot         10379 non-null  object
 7   title       10379 non-null  object
 8   descr       10278 non-null  object
 9   measures    10379 non-null  object
 10  empty       6 non-null      object
 11  estimated   10378 non-null  object
 12  realized    10379 non-null  object
dtypes: object(13)
memory usage: 1.0+ MB

In [6]:
df["index_id"] = df.index 
df.head()
# put row id as a index_id

,category,id,date,location,total_sale,nooflots,lot,title,descr,measures,empty,estimated,realized,index_id
0,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 1,AN ATTIC BLACK-FIGURED TREFOIL-LIPPED OINOCHOE,"ATTRIBUTED TO THE GELA PAINTER, CIRCA 510-490 ...",6 3⁄4 in. (17.2 cm.) high,NaN,"estimate £6,000 - £8,000($7,956 - $10,608)","price realized £8,125 ($10,749)",0
1,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 2,A GREEK MEGARIAN WARE POTTERY BOWL,"HELLENISTIC PERIOD, CIRCA 2ND CENTURY B.C.",5 5⁄8 in. (14.2 cm.) diameter,NaN,estimate £400 - £600($530 - $795),"price realized £1,500 ($1,985)",1
2,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 3,AN ATTIC WHITE-GROUND LEKYTHOS,CIRCA MID 5TH CENTURY B.C.,11 1⁄2 in. (29.2 cm.) high,NaN,"estimate £8,000 - £12,000($10,608 - $15,912)","price realized £18,750 ($24,806)",2
3,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 5,SEVEN GREEK TERRACOTTAS,"HELLENISTIC PERIOD, CIRCA 3RD-2ND CENTURY B.C.",4 3⁄8 in. (11 cm.) long max.,NaN,"estimate £2,500 - £3,500($3,315 - $4,641)","price realized £4,375 ($5,788)",3
4,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 6,AN ETRUSCAN BRONZE HANDLE FRAGMENT,CIRCA 5TH-4TH CENTURY B.C.,8 3⁄8 in. (21.3 cm.) high,NaN,"estimate £1,500 - £2,500($1,989 - $3,315)","price realized £2,500 ($3,308)",4

In [7]:
df_empty_not_null = df.loc[df['empty'].notnull()]
df_empty_not_null
# check non empty rows
# we can keep all them except the 1231 because the information doesn't match the columns

,category,id,date,location,total_sale,nooflots,lot,title,descr,measures,empty,estimated,realized,index_id
569,Classic Art Evening Sale: Antiquity to 20th Ce...,Auction 18874,"29 July 2020, London","29 July 2020, London","SALE TOTAL: 21,157,250 (GBP)",49 Lotsfor Sale 18874,Lot 21,"GIULIANO FINELLI (CARRARA 1601 - ROME 1653), C...",Aristotle (?) and Homer,16 and 16 ¾ in. (40.8 and 42.5 cm.) high; 22 ¼...,(2),"estimate £500,000 - £800,000($642,500 - $1,028...","price realized £851,250 ($1,098,964)",569
1156,The Collection of Drue Heinz Townhouses in Lon...,Auction 17737,"4 June 2019, London","4 June 2019, London","SALE TOTAL: 4,096,750 (GBP)",390 Lotsfor Sale 17737,Lot 135,"CIRCLE OF NICOLAS CORDIER (D. 1612), ROME, 17T...",A PAIR OF MALE AND FEMALE BUSTS OF MOORS,"23 5/8 in. high (60 cm.), the male bust",(2),"estimate £25,000 - £40,000($31,550 - $50,480)","price realized £25,000 ($31,650)",1156
1231,The Collection of Drue Heinz Townhouses in Lon...,Auction 17737,"4 June 2019, London","4 June 2019, London","SALE TOTAL: 4,096,750 (GBP)",390 Lotsfor Sale 17737,Lot 264,Morris Cole Graves (1910-2001),Red goblet,watercolour and gouache on paper laid down on ...,14 ½ x 10 in. (36.9 x 25.4 cm.),NaN,"estimate ($2,524 - $3,786) This lot was withdr...",1231
1233,The Collection of Drue Heinz Townhouses in Lon...,Auction 17737,"4 June 2019, London","4 June 2019, London","SALE TOTAL: 4,096,750 (GBP)",390 Lotsfor Sale 17737,Lot 269,Patrick Hughes (b. 1939),Good Morning; and Waste Paper,"Image 710 x 490 mm., Sheet 920 x 685 mm. (and ...",(2),"estimate £1,000 - £1,500($1,262 - $1,893)","price realized £1,250 ($1,583)",1233
1262,The Collection of Drue Heinz Townhouses in Lon...,Auction 17737,"4 June 2019, London","4 June 2019, London","SALE TOTAL: 4,096,750 (GBP)",390 Lotsfor Sale 17737,Lot 328,"Richard Earlom (1743-1822), after Robert Dight...",The Twelve Months,Mount 485 x 395 mm. (each),(12),"estimate £1,500 - £2,500($1,893 - $3,155)","price realized £2,375 ($3,007)",1262
1277,The Collection of Drue Heinz Townhouses in Lon...,Auction 17737,"4 June 2019, London","4 June 2019, London","SALE TOTAL: 4,096,750 (GBP)",390 Lotsfor Sale 17737,Lot 347,Graham Sutherland (1903-1980),The Bees,"Plate 400 x 312 mm., Sheet 565 x 448 mm. (and ...",(14),"estimate £3,000 - £5,000($3,786 - $6,310)","price realized £40,000 ($50,640)",1277

In [8]:
# drop row 1231 
df = df.drop(index=1231)
df.loc[df['empty'].notnull()]

,category,id,date,location,total_sale,nooflots,lot,title,descr,measures,empty,estimated,realized,index_id
569,Classic Art Evening Sale: Antiquity to 20th Ce...,Auction 18874,"29 July 2020, London","29 July 2020, London","SALE TOTAL: 21,157,250 (GBP)",49 Lotsfor Sale 18874,Lot 21,"GIULIANO FINELLI (CARRARA 1601 - ROME 1653), C...",Aristotle (?) and Homer,16 and 16 ¾ in. (40.8 and 42.5 cm.) high; 22 ¼...,(2),"estimate £500,000 - £800,000($642,500 - $1,028...","price realized £851,250 ($1,098,964)",569
1156,The Collection of Drue Heinz Townhouses in Lon...,Auction 17737,"4 June 2019, London","4 June 2019, London","SALE TOTAL: 4,096,750 (GBP)",390 Lotsfor Sale 17737,Lot 135,"CIRCLE OF NICOLAS CORDIER (D. 1612), ROME, 17T...",A PAIR OF MALE AND FEMALE BUSTS OF MOORS,"23 5/8 in. high (60 cm.), the male bust",(2),"estimate £25,000 - £40,000($31,550 - $50,480)","price realized £25,000 ($31,650)",1156
1233,The Collection of Drue Heinz Townhouses in Lon...,Auction 17737,"4 June 2019, London","4 June 2019, London","SALE TOTAL: 4,096,750 (GBP)",390 Lotsfor Sale 17737,Lot 269,Patrick Hughes (b. 1939),Good Morning; and Waste Paper,"Image 710 x 490 mm., Sheet 920 x 685 mm. (and ...",(2),"estimate £1,000 - £1,500($1,262 - $1,893)","price realized £1,250 ($1,583)",1233
1262,The Collection of Drue Heinz Townhouses in Lon...,Auction 17737,"4 June 2019, London","4 June 2019, London","SALE TOTAL: 4,096,750 (GBP)",390 Lotsfor Sale 17737,Lot 328,"Richard Earlom (1743-1822), after Robert Dight...",The Twelve Months,Mount 485 x 395 mm. (each),(12),"estimate £1,500 - £2,500($1,893 - $3,155)","price realized £2,375 ($3,007)",1262
1277,The Collection of Drue Heinz Townhouses in Lon...,Auction 17737,"4 June 2019, London","4 June 2019, London","SALE TOTAL: 4,096,750 (GBP)",390 Lotsfor Sale 17737,Lot 347,Graham Sutherland (1903-1980),The Bees,"Plate 400 x 312 mm., Sheet 565 x 448 mm. (and ...",(14),"estimate £3,000 - £5,000($3,786 - $6,310)","price realized £40,000 ($50,640)",1277

In [9]:
df.head()

,category,id,date,location,total_sale,nooflots,lot,title,descr,measures,empty,estimated,realized,index_id
0,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 1,AN ATTIC BLACK-FIGURED TREFOIL-LIPPED OINOCHOE,"ATTRIBUTED TO THE GELA PAINTER, CIRCA 510-490 ...",6 3⁄4 in. (17.2 cm.) high,NaN,"estimate £6,000 - £8,000($7,956 - $10,608)","price realized £8,125 ($10,749)",0
1,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 2,A GREEK MEGARIAN WARE POTTERY BOWL,"HELLENISTIC PERIOD, CIRCA 2ND CENTURY B.C.",5 5⁄8 in. (14.2 cm.) diameter,NaN,estimate £400 - £600($530 - $795),"price realized £1,500 ($1,985)",1
2,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 3,AN ATTIC WHITE-GROUND LEKYTHOS,CIRCA MID 5TH CENTURY B.C.,11 1⁄2 in. (29.2 cm.) high,NaN,"estimate £8,000 - £12,000($10,608 - $15,912)","price realized £18,750 ($24,806)",2
3,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 5,SEVEN GREEK TERRACOTTAS,"HELLENISTIC PERIOD, CIRCA 3RD-2ND CENTURY B.C.",4 3⁄8 in. (11 cm.) long max.,NaN,"estimate £2,500 - £3,500($3,315 - $4,641)","price realized £4,375 ($5,788)",3
4,Antiquities,Auction 19876,"8 December 2021, London","8 December 2021, London","SALE TOTAL: 6,407,750 (GBP)",152 Lotsfor Sale 19876,Lot 6,AN ETRUSCAN BRONZE HANDLE FRAGMENT,CIRCA 5TH-4TH CENTURY B.C.,8 3⁄8 in. (21.3 cm.) high,NaN,"estimate £1,500 - £2,500($1,989 - $3,315)","price realized £2,500 ($3,308)",4

## Clean the data (I)

In [10]:
# .lstrip() to delete all spaces before characters

In [11]:
#standaradize all the data / lowercase

# quit spaces from non text columns

In [12]:
# id get only numbers / delete auction (first N characters)
df = df.rename(columns={'id': 'auction_id'}) #change column name 
# df['auction_id'] = df['auction_id'].str.replace("Auction  ",'')
df['auction_id'] = df['auction_id'].str.extract('(\d+)', expand=False)

In [13]:
# split date and location by comma
new = df["date"].str.split(",", n = 1, expand = True) 
df["date"] = new[0] 
df["location"] = new[1]

In [14]:
# nooflotsget three first numbers
# df['nooflots'].unique()
# df['nooflots'] = df['nooflots'].str[:3]
df['nooflots'] = df['nooflots'].str.extract('(\d+)', expand=False)

In [15]:
df['lot'] = df['lot'].str.replace("Lot ",'')

In [16]:
# delete empty column
df.drop('empty', inplace=True, axis=1)

In [17]:
# prices are in £

In [18]:
# check nuniques
df['title'].nunique()

7658

In [19]:
df['descr'].nunique()

4137

In [20]:
df['location'].nunique()

6

In [21]:
# delete spaces
df['location'].unique()

array(['                    London', '                    New York',
       '                    Paris',
       '                    London, South Kensington',
       "                    Christie's Special Exhibition Gallery",
       '                    Amsterdam'], dtype=object)

In [22]:
df['location'] = df['location'].str[20:]

In [23]:
new = df["date"].str.split("-", n = 1, expand = True) 
df["date"] = new[0]

In [24]:
df["date"].unique()

array(['8 December 2021', '12 October 2021', '8 July 2021', '7 July 2021',
       '21 April 2021', '16 December 2020', '14 October 2020',
       '13 October 2020', '29 July 2020', '6 July 2020 ', '2 June 2020 ',
       '13 May 2020 ', '4 December 2019', '28 October 2019',
       '15 October 2019', '3 July 2019', '4 June 2019', '29 April 2019',
       '30 January 2019', '29 November 2018 ', '5 December 2018',
       '31 October 2018', '3 July 2018', '10 May 2018', '18 April 2018',
       '6 December 2017', '25 October 2017', '5 July 2017',
       '25 April 2017', '6 December 2016', '25 October 2016',
       '6 July 2016', '12 April 2016', '9 December 2015',
       '1 October 2015', '4 June 2015', '15 April 2015',
       '11 December 2014', '1 October 2014', '10 July 2014',
       '5 June 2014', '2 April 2014', '13 December 2013',
       '24 October 2013', '22 October 2013', '8 October 2013',
       '6 June 2013', '2 May 2013', '25 April 2013', '23 April 2013 ',
       '5 December 2012', '25 October 2012', '8 June 2012',
       '26 April 2012', '7 December 2011', '6 October 2011',
       '9 June 2011', '14 April 2011', '16 February 2011 ',
       '9 December 2010', '7 October 2010', '10 June 2010',
       '29 April 2010', '27 April 2010 ', '21 April 2010',
       '11 December 2009', '27 October 2009', '14 October 2009',
       '3 June 2009', '28 April 2009'], dtype=object)

In [25]:
df["nooflots"] = pd.to_numeric(df["nooflots"])

In [26]:
df["total_sale"]

0        SALE TOTAL: 6,407,750 (GBP)
1        SALE TOTAL: 6,407,750 (GBP)
2        SALE TOTAL: 6,407,750 (GBP)
3        SALE TOTAL: 6,407,750 (GBP)
4        SALE TOTAL: 6,407,750 (GBP)
                    ...
10374    SALE TOTAL: 1,036,687 (GBP)
10375    SALE TOTAL: 1,036,687 (GBP)
10376    SALE TOTAL: 1,036,687 (GBP)
10377    SALE TOTAL: 1,036,687 (GBP)
10378    SALE TOTAL: 1,036,687 (GBP)
Name: total_sale, Length: 10378, dtype: object

In [27]:
df['currency'] = df['total_sale'].str[-6:]

In [28]:
df['currency'].unique()

array([' (GBP)', ' (USD)', ' (EUR)'], dtype=object)

In [29]:
df['currency'] = df['currency'].str.replace('[^a-zA-Z]', '')

C:\Users\glori\AppData\Local\Temp/ipykernel_3092/1703047494.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['currency'] = df['currency'].str.replace('[^a-zA-Z]', '')

In [30]:
# total sale get only number / delete sale total% and %(GBP) and " "
df['total_sale'] = df['total_sale'].str.replace("SALE TOTAL: ",'')
new = df["total_sale"].str.split("(", n = 1, expand = True) 
df["total_sale"] = new[0] 
# df['total_sale'] = df['total_sale'].str[:5]

In [31]:
# get estimate numbers
# df['estimated'] = (df['estimated'].str.strip('£'))#.astype(int))
# split min and max + max .str[symbol:]
new = df["estimated"].str.split("-", n = 1, expand = True) 
df["min_estimated"] = new[0] 
df['min_estimated'] = df['min_estimated'].str[10:]
df["max_estimated"] = new[1] 
df['max_estimated'] = df['max_estimated'].str[2:]
new = df["max_estimated"].str.split("(", n = 1, expand = True) 
df["max_estimated"] = new[0] 
df.drop('estimated', inplace=True, axis=1)
# get price realized numbers
df['realized'] = df['realized'].str.replace("price realized £",'')
new = df["realized"].str.split("(", n = 1, expand = True) 
df["realized"] = new[0]

In [32]:
df['total_sale'] = df['total_sale'].str.replace(",",'')
df["total_sale"] = pd.to_numeric(df["total_sale"])

In [33]:
df['realized'] = df['realized'].str.replace(",",'')
df['realized'] = df['realized'].str.extract('(\d+)', expand=False)
#df["realized"] = pd.to_numeric(df["realized"])

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10378 entries, 0 to 10378
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   category       10378 non-null  object
 1   auction_id     10378 non-null  object
 2   date           10378 non-null  object
 3   location       10378 non-null  object
 4   total_sale     10378 non-null  int64
 5   nooflots       10378 non-null  int64
 6   lot            10378 non-null  object
 7   title          10378 non-null  object
 8   descr          10277 non-null  object
 9   measures       10378 non-null  object
 10  realized       10357 non-null  object
 11  index_id       10378 non-null  int64
 12  currency       10378 non-null  object
 13  min_estimated  10378 non-null  object
 14  max_estimated  10378 non-null  object
dtypes: int64(3), object(12)
memory usage: 1.3+ MB

In [35]:
df[df['realized'].isna()]

,category,auction_id,date,location,total_sale,nooflots,lot,title,descr,measures,realized,index_id,currency,min_estimated,max_estimated
2490,Antiquities,12240,6 December 2016,London,820625,63,1,A WESTERN ASIATIC SILVER AND ELECTRUM ANTELOPE...,CIRCA 8TH-6TH CENTURY B.C.,1 3/8 in. (3.5 cm.) high,NaN,2490,GBP,"$12,680","19,020)"
2492,Antiquities,12240,6 December 2016,London,820625,63,3,AN EGYPTIAN SERPENTINE JAR,"PREDYNASTIC, CIRCA 3200 B.C.",3 ¼ in. (8.3 cm.) high,NaN,2492,GBP,"$3,804","5,072)"
2498,Antiquities,12240,6 December 2016,London,820625,63,9,TWO EGYPTIAN BRONZE BLADES,"MIDDLE KINGDOM, 12TH DYNASTY, CIRCA 1985-1773 ...",15 ¾ in. (40 cm.) long max.,NaN,2498,GBP,"$3,804","6,340)"
2499,Antiquities,12240,6 December 2016,London,820625,63,10,AN EGYPTIAN GREEN FAIENCE SHABTI FOR PAKHAAS,"LATE PERIOD, 30TH DYNASTY, CIRCA 380-342 B.C.",6 7/8 in. (17.3 cm.) high,NaN,2499,GBP,"$12,680","19,020)"
2503,Antiquities,12240,6 December 2016,London,820625,63,14,AN EGYPTIAN LIMESTONE SCULPTOR'S MODEL OF A PH...,"PTOLEMAIC PERIOD, CIRCA 332-30 B.C.",7 ½ in. (19 cm.) high,NaN,2503,GBP,"$8,876","11,412)"
2513,Antiquities,12240,6 December 2016,London,820625,63,24,AN EAST GREEK SILVER GILT OINOCHOE,"HELLENISTIC PERIOD, CIRCA 4TH-3RD CENTURY B.C.",6 ¼ in. (15.9 cm.) high,NaN,2513,GBP,"$50,720","76,080)"
2514,Antiquities,12240,6 December 2016,London,820625,63,25,AN ATTIC BLACK-FIGURED BAND CUP,CIRCA 540-530 B.C.,7 ½ in. (19 cm.) diam. excl. handles,NaN,2514,GBP,"$25,360","38,040)"
2515,Antiquities,12240,6 December 2016,London,820625,63,26,AN ATTIC BLACK-FIGURED BAND CUP,CIRCA 540 B.C.,8 ¼ in. (21 cm.) wide excl. handles,NaN,2515,GBP,"$10,144","15,216)"
2517,Antiquities,12240,6 December 2016,London,820625,63,28,AN ATTIC RED-FIGURED BELL KRATER,"ATTRIBUTED TO THE CIRCLE OF THE CLIO PAINTER, ...",12 5/8 in. (32.7 cm.) high,NaN,2517,GBP,"$15,216","22,824)"
2518,Antiquities,12240,6 December 2016,London,820625,63,29,A GREEK BRONZE SITULA,"HELLENISTIC PERIOD, CIRCA LATE 4TH CENTURY B.C.",5 ¼ in. (13.3 cm.) high excl. handles,NaN,2518,GBP,"$12,680","19,020)"
2520,Antiquities,12240,6 December 2016,London,820625,63,32,A GREEK MARBLE HEAD OF A GODDESS,CIRCA 3RD-2ND CENTURY B.C.,4 1/8 in. (10.5 cm.) high,NaN,2520,GBP,"$8,876","12,680)"
2523,Antiquities,12240,6 December 2016,London,820625,63,35,A CAMPANIAN RED-FIGURED FISH PLATE,"ATTRIBUTED TO THE HELIGOLAND PAINTER, CIRCA 4T...",7 7/8 in. (20 cm.) diam.,NaN,2523,GBP,"$6,340","10,144)"
2525,Antiquities,12240,6 December 2016,London,820625,63,37,AN ETRUSCAN BRONZE PATERA,LATE 4TH CENTURY B.C.,11 ½ in. (29.2 cm.) diam. excl. handle,NaN,2525,GBP,"$19,020","31,700)"
2530,Antiquities,12240,6 December 2016,London,820625,63,42,A ROMAN BRONZE LIDDED OINOCHOE,CIRCA 1ST CENTURY B.C.-1ST CENTURY A.D.,12 ¼ in. (31 cm.) high,NaN,2530,GBP,"$5,072","7,608)"
2531,Antiquities,12240,6 December 2016,London,820625,63,43,A ROMAN MARBLE CORINTHIAN PILASTER CAPITAL,CIRCA 2ND-3RD CENTURY A.D.,12 x 7 ½ in. (30.5 x 19 cm.),NaN,2531,GBP,"$8,876","12,680)"
2533,Antiquities,12240,6 December 2016,London,820625,63,45,A ROMAN MARBLE HEAD OF BACCHUS,CIRCA 1ST CENTURY A.D.,9 3/8 in. (23.8 cm.) high,NaN,2533,GBP,"$19,020","25,360)"
2534,Antiquities,12240,6 December 2016,London,820625,63,46,A ROMAN MARBLE SYLVANUS,CIRCA 2ND CENTURY A.D.,18¼ in. (46.4 cm.) high,NaN,2534,GBP,"$12,680","19,020)"
2536,Antiquities,12240,6 December 2016,London,820625,63,48,A ROMAN LIMESTONE HEAD OF MARS,CIRCA EARLY 2ND CENTURY A.D.,11 ¾ in. (30 cm.) high,NaN,2536,GBP,"$63,400","101,440)"
2537,Antiquities,12240,6 December 2016,London,820625,63,49,A ROMAN BRONZE APIS BULL,CIRCA 2ND CENTURY A.D.,6 1/8 in. (15.6 cm.) long,NaN,2537,GBP,"$12,680","19,020)"
2542,Antiquities,12240,6 December 2016,London,820625,63,54,A GALLO-ROMAN LIMESTONE HEAD OF A BOY,CIRCA 2ND CENTURY A.D.,5 ¼ in. (13.3 cm.) high,NaN,2542,GBP,"$7,608","10,144)"
2549,Antiquities,12240,6 December 2016,London,820625,63,61,A ROMAN MARBLE CUIRASSED BUST,CIRCA LATE 1ST-EARLY 2ND CENTURY A.D.,16 ½ in. (42 cm.) high,NaN,2549,GBP,"$25,360","38,040)"

In [36]:
df['realized'].isna().sum()

21

In [37]:
df = df[df['realized'].notna()]

In [38]:
df["realized"] = pd.to_numeric(df["realized"])

In [39]:
df['realized'].unique()

array([    8125,     1500,    18750,     4375,     2500,   118750,
           4000,     6875,   387500,    10625,     4750,   175000,
          32500,     8750,    16250,     2000,     5000,    22500,
           1750,     5250,     9375,     1375,     2750,     3500,
           6250,    17500,     3000,     2125,     3750,     6000,
          27500,     7500,      750,     1625,    81250,    43750,
          56250,   250000,    47500,     1250,     1875,    50000,
          40000,   112500,    37500,    23750,    35000,    25000,
          12500,    52500,     3250,    21250,     5625,   225000,
         287500,    15000,  1642500,  1402500,    62500,    11250,
           1000,   162500,   125000,    60000,    30000,   193750,
          10000,    20000,    11875,    13750,    14375,    68750,
         137500,   150000,   187500,   237500,    75000,    90000,
         200000,   325000,     2250,     2375,  4830000,   106250,
         375000,   562500,   682500,   300000,    85000,  1942500,
         475000,   312500,   131250,    87500,    38750,    31250,
            875,    93750,   100000,   156250,   218750,   862500,
         550000,   622500,    28750,  1650000,  1530000,  1710000,
         281250,   990000,  1830000,   930000,  3724750,   851250,
         262500,   855000,      625,     1125,      500,      375,
        1571250,   671250,   551250,   431250,   311250,   491250,
         735000,  3255000,   555000,   435000,   591000,    41250,
           9750,    36250,   212500,    77500,   275000,     4500,
           3125,    13125,    26250,     6500,      250,   759000,
         519000,   423000,  4815000,   399000,   495000,  1575000,
         350000,   181250,  2115000,   344750,   224750,  2412500,
       30968750,    19375,  2772500,   372500,  2532500,   432500,
         588500,   348500,     8500,   492500,   396500,   732500,
         296750,   236750,  1392500,   612500,   516500,   605000,
           7750,   473000,   485000,   173000,   155000,   271500,
          16875,   185000,   209000,  1085000,   137000,   179000,
         247500,   295500,    74500,     1188,  1202500,   170500,
         182500,   194500,    68500,   842500,   293000,   221000,
         341000,   545000,   509000,      938,   317000,      563,
         161000,   845000,   245000,   353000,   365000,   257000,
            688,      813,    92500,   158500,    80500,   134500,
         122500,    86500,    98500,   437000,    45000,   941000,
         218500,   434500,   206500,   389000,   149000,   533000,
        2045000,   233000,   305000,  2741000,   665000, 27885000,
        1565000,   461000,   425000,   905000,      438,   104500,
         338500,   626500,   542500,   266500, 15762500,   662500,
         146500,   410500,   602500,  3666500,   230500,   290500,
         482500,  1058500,   242500,   197000,   269000,    58750,
         115000,    96100,    84100,   131000,   116500,    15625,
         962500,    10500,    65000,       63,      125,      313,
         239000,   159750,   135750,   435750,   267750,   105750,
         183750,   147750,   102150,   195750,   123750,   447750,
          72500,   483750,   153750,   111750,  2027750,    33750,
          91875,    79875,    52275,   109875,    49875,  1125875,
          61875,    85875,   121875,     3875,    67875,   163875,
         205875,    59475,   517875,      188,     1063,   386500,
         362500,   164500,   140500,  2042500,   145250,    58850,
          34850,   241250,    49250,   157250,   337250,    91250,
          51650,    32450,    43250,    37250,    39650,   211250,
          73250,    61250,   109250,   313250,  3681250,     2063,
         103250,    67250,    97250,  1049250,   505250,   253250,
           2188,    46850,   782500,    18125,   110500,    57500,
         926500,   278500,    42050,    55250,    85250,   169250,
         121250,    79250,     2625,   205250,   277250,   115250,
         578500,    64900,  2546500,   112900,   314500,  1426500,
         193250,   139250,   457250,    54050,     7250,   422500,
          42500,   128500,   302500,   902500,   289250,   199250,
         385250,   217250,      525,      100,       88,       50,
            175,      425,    27400,      325,       75,      225,
            400,     3375,      600,      550,      138,      150,
           5750,     3625,      475,     5500,      163,    31000,
          44200,     4250,    55000,    32200,    37000,    51400,
         157000,    57400,   277000,    26200,    11000,    70600,
          58600,   890500,   746500, 16882500,   458500,   530500,
        2210500,   224500,    44450,    82850,    36050,  2281250,
            238,  1142500,   127250,   223250,   577250,    56450,
          75650,      775,      275,     2875,    34600,      350,
           1563,      300,    33400,      113,       94,       31,
         374500,   176500,   722500,   506500,   818500,   152500,
           2313], dtype=int64)

In [40]:
df['min_estimated'] = df['min_estimated'].str.replace(",",'')
df['min_estimated'] = df['min_estimated'].str.extract('(\d+)', expand=False)
df["min_estimated"] = pd.to_numeric(df["min_estimated"])

In [41]:
df['max_estimated'] = df['max_estimated'].str.replace(",",'')
df['max_estimated'] = df['max_estimated'].str.extract('(\d+)', expand=False)
df["max_estimated"] = pd.to_numeric(df["max_estimated"])

In [42]:
df['currency'].value_counts()

USD    4913
GBP    4150
EUR    1294
Name: currency, dtype: int64

In [43]:
# i tried with a library but the result didn't work properly so I write todays currency manually
# this is not the optimized way of doing it but for now it solves the problem 
exchange_rate_eur = 1.17
exchange_rate_usd = 1.33
exchange_rate_gbp = 1.00

In [44]:
df['total_sale'] = np.where(df['currency']=='USD', 
                           df['total_sale']*exchange_rate_usd, 
                           df['total_sale'])
df['total_sale'] = np.where(df['currency']=='EUR', 
                           df['total_sale']*exchange_rate_eur, 
                           df['total_sale'])
df['realized'] = np.where(df['currency']=='USD', 
                           df['realized']*exchange_rate_usd, 
                           df['realized'])
df['realized'] = np.where(df['currency']=='EUR', 
                           df['realized']*exchange_rate_eur, 
                           df['realized'])
df['min_estimated'] = np.where(df['currency']=='USD', 
                           df['min_estimated']*exchange_rate_usd, 
                           df['min_estimated'])
df['min_estimated'] = np.where(df['currency']=='EUR', 
                           df['min_estimated']*exchange_rate_eur, 
                           df['min_estimated'])
df['max_estimated'] = np.where(df['currency']=='USD', 
                           df['max_estimated']*exchange_rate_usd, 
                           df['max_estimated'])
df['max_estimated'] = np.where(df['currency']=='EUR', 
                           df['max_estimated']*exchange_rate_eur, 
                           df['max_estimated'])

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10357 entries, 0 to 10378
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   category       10357 non-null  object
 1   auction_id     10357 non-null  object
 2   date           10357 non-null  object
 3   location       10357 non-null  object
 4   total_sale     10357 non-null  float64
 5   nooflots       10357 non-null  int64
 6   lot            10357 non-null  object
 7   title          10357 non-null  object
 8   descr          10256 non-null  object
 9   measures       10357 non-null  object
 10  realized       10357 non-null  float64
 11  index_id       10357 non-null  int64
 12  currency       10357 non-null  object
 13  min_estimated  10357 non-null  float64
 14  max_estimated  10357 non-null  float64
dtypes: float64(4), int64(2), object(9)
memory usage: 1.3+ MB

In [46]:
df['index_id'] = df['index_id'].astype(str)
df['realized'] = df['realized'].astype(int)
df['total_sale'] = df['total_sale'].astype(int)
df['min_estimated'] = df['min_estimated'].astype(int)
df['max_estimated'] = df['max_estimated'].astype(int)
df.rename(columns={'currency': 'original_currency'},inplace=True, errors='raise')

In [47]:
cols = list(df.columns.values)
cols

['category',
 'auction_id',
 'date',
 'location',
 'total_sale',
 'nooflots',
 'lot',
 'title',
 'descr',
 'measures',
 'realized',
 'index_id',
 'original_currency',
 'min_estimated',
 'max_estimated']

In [48]:
df = df[['index_id','category','auction_id','date','location','original_currency','total_sale','nooflots',
 'lot','title','descr','measures','min_estimated','max_estimated','realized']]

In [49]:
# df.drop('index_id', inplace=True, axis=1)

In [50]:
df

,index_id,category,auction_id,date,location,original_currency,total_sale,nooflots,lot,title,descr,measures,min_estimated,max_estimated,realized
0,0,Antiquities,19876,8 December 2021,London,GBP,6407750,152,1,AN ATTIC BLACK-FIGURED TREFOIL-LIPPED OINOCHOE,"ATTRIBUTED TO THE GELA PAINTER, CIRCA 510-490 ...",6 3⁄4 in. (17.2 cm.) high,6000,8000,8125
1,1,Antiquities,19876,8 December 2021,London,GBP,6407750,152,2,A GREEK MEGARIAN WARE POTTERY BOWL,"HELLENISTIC PERIOD, CIRCA 2ND CENTURY B.C.",5 5⁄8 in. (14.2 cm.) diameter,400,600,1500
2,2,Antiquities,19876,8 December 2021,London,GBP,6407750,152,3,AN ATTIC WHITE-GROUND LEKYTHOS,CIRCA MID 5TH CENTURY B.C.,11 1⁄2 in. (29.2 cm.) high,8000,12000,18750
3,3,Antiquities,19876,8 December 2021,London,GBP,6407750,152,5,SEVEN GREEK TERRACOTTAS,"HELLENISTIC PERIOD, CIRCA 3RD-2ND CENTURY B.C.",4 3⁄8 in. (11 cm.) long max.,2500,3500,4375
4,4,Antiquities,19876,8 December 2021,London,GBP,6407750,152,6,AN ETRUSCAN BRONZE HANDLE FRAGMENT,CIRCA 5TH-4TH CENTURY B.C.,8 3⁄8 in. (21.3 cm.) high,1500,2500,2500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10374,10374,Antiquities Including the Plesch Collection of...,5951,28 April 2009,"London, South Kensington",GBP,1036687,200,243,A GREEK STYLE POTTERY MULE HEAD RHYTON,AFTER THE ANTIQUE,8¼ in. (21 cm.) and 12 in. (30.5 cm.) high res...,600,900,2000
10375,10375,Antiquities Including the Plesch Collection of...,5951,28 April 2009,"London, South Kensington",GBP,1036687,200,244,A LARGE ATTIC BLACK GLAZED POTTERY HYDRIA,4TH CENTURY B.C.,24 in. (61 cm.) and 7½ in. (19 cm.) high respe...,3000,5000,6875
10376,10376,Antiquities Including the Plesch Collection of...,5951,28 April 2009,"London, South Kensington",GBP,1036687,200,245,"AN APULIAN RED-FIGURE FISH PLATE, ATTRIBUTED T...",CIRCA 330 B.C.,9 in. (23 cm.) diam.,1500,2500,3250
10377,10377,Antiquities Including the Plesch Collection of...,5951,28 April 2009,"London, South Kensington",GBP,1036687,200,246,"AN APULIAN RED-FIGURE KANTHAROS, ATTRIBUTED TO...",CIRCA 4TH CENTURY B.C.,13 in. (33 cm.) high,2000,2500,4750
10378,10378,Antiquities Including the Plesch Collection of...,5951,28 April 2009,"London, South Kensington",GBP,1036687,200,248,A GRAECO-ROMAN ARCHAISTIC MARBLE HERM HEAD OF ...,"CIRCA 1ST CENTURY B.C., AFTER A GREEK ORIGINAL...",8 in. (20.5 cm.) high,9000,15000,15625

In [51]:
df.to_csv(r'clean_dataframe.csv', index = False, header = True)